*{
    background-color: bisque;
    margin: 25px 40px;
    text-align: justify;
    color: rgb(99, 35, 3);
    font-size: 16px;
    }
.box {
  padding-bottom: 20px; 
  padding-left: 25px; 
    }
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 20px;
 }

a{
  font-size: 15px;
}

h1, h2, h3, h4, h5 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

h1 {
  color: rgb(86, 45, 5);
  font-weight: 700;
  font-size: 100px;
  text-align: center;
  }

ul li, ol li {
    color:brown;     
}

footer {
        text-align: center;
        padding: 3px;
        color:beige;
        display: block;
        padding-bottom: 20px;
        padding-left: 25px;
      }

img{
        width:450px;
        height:320px;
        border-radius: 50%;
        border-style: solid;
    }
.grid-container {
      display: grid;
      grid-template-columns: 1fr 2fr; 
      grid-template-rows: auto auto; 
      gap: 20px; 
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto; 
  }

  .profile-intro{
      grid-column: 1 / 4;
      grid-row: 1 / 3; 
       }

  .profile-pics {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
  }

  .profile-details {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      
  }

  .bio {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      
  }

  /* Make the page responsive */
  @media (max-width: 768px) {
      .grid-container {
          grid-template-columns: 1fr; /* Switch to a single-column layout for mobile */
          grid-template-rows: auto auto auto;
      }

      .profile-picture {
          grid-column: 1 / 2; /* Image now spans full width */
          grid-row: 1 / 2;
      }

      .profile-details {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
      }

      .bio {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
      }
  }